// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* todoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 581}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	1D3623250D0F684500981E51 /* todoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2496}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRange = "{2803, 1119}";
			sepNavWindowFrame = "{{15, 86}, {1226, 787}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* todo */ = {
		activeExec = 0;
		executables = (
			8DB6F6C01422CD1F00B90EAD /* todo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* todo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 581}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 86}, {1226, 787}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2067}}";
			sepNavSelRange = "{254, 8}";
			sepNavVisRange = "{199, 394}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DB6F6C01422CD1F00B90EAD /* todo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* todo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* todo */,
		);
		breakpoints = (
			8DB4E5C51425BE9C008BD94F /* RootViewController.m:70 */,
			8D85330B142FCE4400D96996 /* Todo.m:68 */,
			8DA68957142FDAA600CDD8A1 /* TodoViewController.m:59 */,
		);
		codeSenseManager = 8DB6F6C61422CD3E00B90EAD /* Code sense */;
		executables = (
			8DB6F6C01422CD1F00B90EAD /* todo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					922,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338694579;
			PBXWorkspaceStateSaveDate = 338694579;
		};
		perUserProjectItems = {
			8D8532F3142FCCE400D96996 /* PBXTextBookmark */ = 8D8532F3142FCCE400D96996 /* PBXTextBookmark */;
			8DA6899214300C1600CDD8A1 /* PBXTextBookmark */ = 8DA6899214300C1600CDD8A1 /* PBXTextBookmark */;
			8DA689BE1430139300CDD8A1 /* PBXTextBookmark */ = 8DA689BE1430139300CDD8A1 /* PBXTextBookmark */;
			8DA68A361430191E00CDD8A1 /* PBXTextBookmark */ = 8DA68A361430191E00CDD8A1 /* PBXTextBookmark */;
			8DA68A371430191E00CDD8A1 /* PBXTextBookmark */ = 8DA68A371430191E00CDD8A1 /* PBXTextBookmark */;
			8DA68A3A1430191E00CDD8A1 /* PBXTextBookmark */ = 8DA68A3A1430191E00CDD8A1 /* PBXTextBookmark */;
			8DA68AA81430232400CDD8A1 /* PBXTextBookmark */ = 8DA68AA81430232400CDD8A1 /* PBXTextBookmark */;
			8DA68AB8143024AD00CDD8A1 /* PBXTextBookmark */ = 8DA68AB8143024AD00CDD8A1 /* PBXTextBookmark */;
			8DA68AB9143024AD00CDD8A1 /* PBXTextBookmark */ = 8DA68AB9143024AD00CDD8A1 /* PBXTextBookmark */;
			8DA68ABA143024AD00CDD8A1 /* PBXTextBookmark */ = 8DA68ABA143024AD00CDD8A1 /* PBXTextBookmark */;
			8DA68ABB143024AD00CDD8A1 /* PBXTextBookmark */ = 8DA68ABB143024AD00CDD8A1 /* PBXTextBookmark */;
			8DA68AC4143026AD00CDD8A1 /* PBXTextBookmark */ = 8DA68AC4143026AD00CDD8A1 /* PBXTextBookmark */;
			8DB4E46B142566C5008BD94F /* PBXTextBookmark */ = 8DB4E46B142566C5008BD94F /* PBXTextBookmark */;
			8DB4E5C01425BE75008BD94F /* PBXTextBookmark */ = 8DB4E5C01425BE75008BD94F /* PBXTextBookmark */;
			8DCDA2FC142FBE150093CCB9 /* PBXTextBookmark */ = 8DCDA2FC142FBE150093CCB9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DB6F6C51422CD3E00B90EAD /* Source Control */;
		userBuildSettings = {
		};
	};
	8D8532F3142FCCE400D96996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2C9C4142504800069E5B7 /* TodoCell.m */;
		name = "TodoCell.m: 74";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1633;
		vrLoc = 582;
	};
	8D85330B142FCE4400D96996 /* Todo.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DD2CA66142517550069E5B7 /* Todo.m */;
		functionName = "-getDate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = todo;
		modificationTime = 338680494.719193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DA68957142FDAA600CDD8A1 /* TodoViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		functionName = "-updateDueDate:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 59;
		location = todo;
		modificationTime = 338680631.751004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DA6899214300C1600CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCDA2D7142FBC190093CCB9 /* UICustomSwitch.m */;
		name = "UICustomSwitch.m: 200";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 860;
		vrLoc = 5856;
	};
	8DA689BE1430139300CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA65142517550069E5B7 /* Todo.h */;
		name = "Todo.h: 39";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	8DA68A361430191E00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA66142517550069E5B7 /* Todo.m */;
		name = "Todo.m: 41";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1159;
	};
	8DA68A371430191E00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 65";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1408;
		vrLoc = 138;
	};
	8DA68A3A1430191E00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2C9C3142504800069E5B7 /* TodoCell.h */;
		name = "TodoCell.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	8DA68AA81430232400CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* todoAppDelegate.m */;
		name = "todoAppDelegate.m: 120";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2803;
	};
	8DA68AB8143024AD00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15114254750008BD94F /* TodoViewController.h */;
		name = "TodoViewController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	8DA68AB9143024AD00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* todoAppDelegate.h */;
		name = "todoAppDelegate.h: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	8DA68ABA143024AD00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8DA68ABB143024AD00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1349;
	};
	8DA68AC4143026AD00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 159";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2379;
	};
	8DB4E15114254750008BD94F /* TodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 581}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{15, 86}, {1226, 787}}";
		};
	};
	8DB4E15214254750008BD94F /* TodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1066}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{138, 1408}";
			sepNavWindowFrame = "{{716, 66}, {1226, 787}}";
		};
	};
	8DB4E46B142566C5008BD94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* todo_Prefix.pch */;
		name = "todo_Prefix.pch: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8DB4E5C01425BE75008BD94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E5C11425BE75008BD94F /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 188;
		rLoc = 2781;
		rType = 0;
		vrLen = 3360;
		vrLoc = 1778;
	};
	8DB4E5C11425BE75008BD94F /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	8DB4E5C51425BE9C008BD94F /* RootViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-addTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = todo;
		modificationTime = 338680494.71867;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8DB6F6C01422CD1F00B90EAD /* todo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = todo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DB6F6C51422CD3E00B90EAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DB6F6C61422CD3E00B90EAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DCDA2D6142FBC190093CCB9 /* UICustomSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 562}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	8DCDA2D7142FBC190093CCB9 /* UICustomSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3445}}";
			sepNavSelRange = "{5908, 0}";
			sepNavVisRange = "{5856, 860}";
		};
	};
	8DCDA2FC142FBE150093CCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCDA2D6142FBC190093CCB9 /* UICustomSwitch.h */;
		name = "UICustomSwitch.h: 33";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8DD2C9C3142504800069E5B7 /* TodoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 581}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	8DD2C9C4142504800069E5B7 /* TodoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2353}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{582, 1633}";
			sepNavWindowFrame = "{{15, 86}, {1226, 787}}";
		};
	};
	8DD2CA65142517550069E5B7 /* Todo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 581}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	8DD2CA66142517550069E5B7 /* Todo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1807}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{1159, 1334}";
		};
	};
}
