// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* todoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 587}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	1D3623250D0F684500981E51 /* todoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2496}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{367, 240}";
			sepNavWindowFrame = "{{15, 86}, {1226, 787}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* todo */ = {
		activeExec = 0;
		executables = (
			8DB6F6C01422CD1F00B90EAD /* todo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* todo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 587}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 86}, {1226, 787}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1807}}";
			sepNavSelRange = "{3300, 0}";
			sepNavVisRange = "{3019, 1179}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DB6F6C01422CD1F00B90EAD /* todo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* todo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* todo */,
		);
		breakpoints = (
			8DB4E5C51425BE9C008BD94F /* RootViewController.m:45 */,
			8D85330B142FCE4400D96996 /* Todo.m:72 */,
			8DA68957142FDAA600CDD8A1 /* TodoViewController.m:60 */,
		);
		codeSenseManager = 8DB6F6C61422CD3E00B90EAD /* Code sense */;
		executables = (
			8DB6F6C01422CD1F00B90EAD /* todo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					922,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338678298;
			PBXWorkspaceStateSaveDate = 338678298;
		};
		perUserProjectItems = {
			8D8532B2142FC9D300D96996 = 8D8532B2142FC9D300D96996 /* PBXTextBookmark */;
			8D8532E9142FCC1F00D96996 = 8D8532E9142FCC1F00D96996 /* PBXTextBookmark */;
			8D8532F3142FCCE400D96996 = 8D8532F3142FCCE400D96996 /* PBXTextBookmark */;
			8D853354142FD1C100D96996 = 8D853354142FD1C100D96996 /* PBXTextBookmark */;
			8D853355142FD1C100D96996 = 8D853355142FD1C100D96996 /* PBXTextBookmark */;
			8D853358142FD1E100D96996 = 8D853358142FD1E100D96996 /* PBXTextBookmark */;
			8D853359142FD1E100D96996 = 8D853359142FD1E100D96996 /* PBXTextBookmark */;
			8D85335B142FD20100D96996 = 8D85335B142FD20100D96996 /* PBXTextBookmark */;
			8DA6892F142FD23B00CDD8A1 /* PBXTextBookmark */ = 8DA6892F142FD23B00CDD8A1 /* PBXTextBookmark */;
			8DA68930142FD23B00CDD8A1 /* PBXTextBookmark */ = 8DA68930142FD23B00CDD8A1 /* PBXTextBookmark */;
			8DA68931142FD23B00CDD8A1 /* PBXTextBookmark */ = 8DA68931142FD23B00CDD8A1 /* PBXTextBookmark */;
			8DA68947142FD2D900CDD8A1 /* PBXTextBookmark */ = 8DA68947142FD2D900CDD8A1 /* PBXTextBookmark */;
			8DA68956142FDA9800CDD8A1 /* PBXTextBookmark */ = 8DA68956142FDA9800CDD8A1 /* PBXTextBookmark */;
			8DA6895B142FDAAC00CDD8A1 /* PBXTextBookmark */ = 8DA6895B142FDAAC00CDD8A1 /* PBXTextBookmark */;
			8DA6895C142FDAAC00CDD8A1 /* PBXTextBookmark */ = 8DA6895C142FDAAC00CDD8A1 /* PBXTextBookmark */;
			8DA68960142FDABB00CDD8A1 /* PBXTextBookmark */ = 8DA68960142FDABB00CDD8A1 /* PBXTextBookmark */;
			8DA68965142FE19600CDD8A1 /* PBXTextBookmark */ = 8DA68965142FE19600CDD8A1 /* PBXTextBookmark */;
			8DA68967142FE1A000CDD8A1 /* PBXTextBookmark */ = 8DA68967142FE1A000CDD8A1 /* PBXTextBookmark */;
			8DA6896E142FE1A400CDD8A1 /* PBXTextBookmark */ = 8DA6896E142FE1A400CDD8A1 /* PBXTextBookmark */;
			8DA6896F142FE1A400CDD8A1 /* PBXTextBookmark */ = 8DA6896F142FE1A400CDD8A1 /* PBXTextBookmark */;
			8DA68970142FE1A400CDD8A1 /* PBXTextBookmark */ = 8DA68970142FE1A400CDD8A1 /* PBXTextBookmark */;
			8DA68979142FE28300CDD8A1 /* PBXTextBookmark */ = 8DA68979142FE28300CDD8A1 /* PBXTextBookmark */;
			8DA6897A142FE28300CDD8A1 /* PBXTextBookmark */ = 8DA6897A142FE28300CDD8A1 /* PBXTextBookmark */;
			8DA6897D1430093F00CDD8A1 /* PBXTextBookmark */ = 8DA6897D1430093F00CDD8A1 /* PBXTextBookmark */;
			8DA6898614300B3C00CDD8A1 /* PBXTextBookmark */ = 8DA6898614300B3C00CDD8A1 /* PBXTextBookmark */;
			8DA6898714300B3C00CDD8A1 /* PBXTextBookmark */ = 8DA6898714300B3C00CDD8A1 /* PBXTextBookmark */;
			8DA6898814300B3C00CDD8A1 /* PBXTextBookmark */ = 8DA6898814300B3C00CDD8A1 /* PBXTextBookmark */;
			8DA6899114300C1600CDD8A1 /* PBXTextBookmark */ = 8DA6899114300C1600CDD8A1 /* PBXTextBookmark */;
			8DA6899214300C1600CDD8A1 /* PBXTextBookmark */ = 8DA6899214300C1600CDD8A1 /* PBXTextBookmark */;
			8DA6899314300C1600CDD8A1 /* PBXTextBookmark */ = 8DA6899314300C1600CDD8A1 /* PBXTextBookmark */;
			8DA6899414300C1600CDD8A1 /* PBXTextBookmark */ = 8DA6899414300C1600CDD8A1 /* PBXTextBookmark */;
			8DA6899514300C1600CDD8A1 /* PBXTextBookmark */ = 8DA6899514300C1600CDD8A1 /* PBXTextBookmark */;
			8DA6899614300C9100CDD8A1 /* PBXTextBookmark */ = 8DA6899614300C9100CDD8A1 /* PBXTextBookmark */;
			8DA6899714300CCE00CDD8A1 /* PBXTextBookmark */ = 8DA6899714300CCE00CDD8A1 /* PBXTextBookmark */;
			8DB4E46B142566C5008BD94F = 8DB4E46B142566C5008BD94F /* PBXTextBookmark */;
			8DB4E5C01425BE75008BD94F = 8DB4E5C01425BE75008BD94F /* PBXTextBookmark */;
			8DCDA1B9142FA1CC0093CCB9 = 8DCDA1B9142FA1CC0093CCB9 /* PBXTextBookmark */;
			8DCDA1E4142FAB300093CCB9 = 8DCDA1E4142FAB300093CCB9 /* PBXTextBookmark */;
			8DCDA20A142FAD2B0093CCB9 = 8DCDA20A142FAD2B0093CCB9 /* PBXTextBookmark */;
			8DCDA2FB142FBE150093CCB9 = 8DCDA2FB142FBE150093CCB9 /* PBXTextBookmark */;
			8DCDA2FC142FBE150093CCB9 = 8DCDA2FC142FBE150093CCB9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DB6F6C51422CD3E00B90EAD /* Source Control */;
		userBuildSettings = {
		};
	};
	8D8532B2142FC9D300D96996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2C9C3142504800069E5B7 /* TodoCell.h */;
		name = "TodoCell.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	8D8532E9142FCC1F00D96996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3019;
	};
	8D8532F3142FCCE400D96996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2C9C4142504800069E5B7 /* TodoCell.m */;
		name = "TodoCell.m: 74";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1633;
		vrLoc = 582;
	};
	8D85330B142FCE4400D96996 /* Todo.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DD2CA66142517550069E5B7 /* Todo.m */;
		functionName = "-getDate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = todo;
		modificationTime = 338680494.719193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D853354142FD1C100D96996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA66142517550069E5B7 /* Todo.m */;
		name = "Todo.m: 71";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1291;
	};
	8D853355142FD1C100D96996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA65142517550069E5B7 /* Todo.h */;
		name = "Todo.h: 36";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	8D853358142FD1E100D96996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 43";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1395;
		vrLoc = 441;
	};
	8D853359142FD1E100D96996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15114254750008BD94F /* TodoViewController.h */;
		name = "TodoViewController.h: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	8D85335B142FD20100D96996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15114254750008BD94F /* TodoViewController.h */;
		name = "TodoViewController.h: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	8DA6892F142FD23B00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15114254750008BD94F /* TodoViewController.h */;
		name = "TodoViewController.h: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	8DA68930142FD23B00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 43";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1398;
		vrLoc = 438;
	};
	8DA68931142FD23B00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 58";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1420;
		vrLoc = 364;
	};
	8DA68947142FD2D900CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 58";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1420;
		vrLoc = 364;
	};
	8DA68956142FDA9800CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 59";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1051;
	};
	8DA68957142FDAA600CDD8A1 /* TodoViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		functionName = "-updateDueDate:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 60;
		location = todo;
		modificationTime = 338680631.751004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DA6895B142FDAAC00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 59";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1051;
	};
	8DA6895C142FDAAC00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 59";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1051;
	};
	8DA68960142FDABB00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 59";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1051;
	};
	8DA68965142FE19600CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* todoAppDelegate.m */;
		rLen = 5;
		rLoc = 572;
		rType = 0;
	};
	8DA68967142FE1A000CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* todoAppDelegate.m */;
		name = "todoAppDelegate.m: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 360;
		vrLoc = 367;
	};
	8DA6896E142FE1A400CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 68";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1069;
	};
	8DA6896F142FE1A400CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA66142517550069E5B7 /* Todo.m */;
		name = "Todo.m: 25";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	8DA68970142FE1A400CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* todoAppDelegate.m */;
		name = "todoAppDelegate.m: 36";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1149;
		vrLoc = 136;
	};
	8DA68979142FE28300CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* todoAppDelegate.m */;
		name = "todoAppDelegate.m: 39";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	8DA6897A142FE28300CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA66142517550069E5B7 /* Todo.m */;
		name = "Todo.m: 40";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	8DA6897D1430093F00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA66142517550069E5B7 /* Todo.m */;
		name = "Todo.m: 80";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1315;
	};
	8DA6898614300B3C00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 66";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1072;
	};
	8DA6898714300B3C00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA66142517550069E5B7 /* Todo.m */;
		name = "Todo.m: 81";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1403;
	};
	8DA6898814300B3C00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA66142517550069E5B7 /* Todo.m */;
		name = "Todo.m: 118";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1941;
	};
	8DA6899114300C1600CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E15214254750008BD94F /* TodoViewController.m */;
		name = "TodoViewController.m: 67";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1072;
	};
	8DA6899214300C1600CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCDA2D7142FBC190093CCB9 /* UICustomSwitch.m */;
		name = "UICustomSwitch.m: 200";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 860;
		vrLoc = 5856;
	};
	8DA6899314300C1600CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA65142517550069E5B7 /* Todo.h */;
		name = "Todo.h: 34";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	8DA6899414300C1600CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA66142517550069E5B7 /* Todo.m */;
		name = "Todo.m: 92";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2064;
	};
	8DA6899514300C1600CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA66142517550069E5B7 /* Todo.m */;
		name = "Todo.m: 91";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2064;
	};
	8DA6899614300C9100CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* todoAppDelegate.m */;
		name = "todoAppDelegate.m: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 240;
		vrLoc = 367;
	};
	8DA6899714300CCE00CDD8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD2CA66142517550069E5B7 /* Todo.m */;
		name = "Todo.m: 84";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2333;
	};
	8DB4E15114254750008BD94F /* TodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 608}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{15, 86}, {1226, 787}}";
		};
	};
	8DB4E15214254750008BD94F /* TodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1092}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{1072, 1213}";
			sepNavWindowFrame = "{{716, 66}, {1226, 787}}";
		};
	};
	8DB4E46B142566C5008BD94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* todo_Prefix.pch */;
		name = "todo_Prefix.pch: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8DB4E5C01425BE75008BD94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB4E5C11425BE75008BD94F /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 188;
		rLoc = 2781;
		rType = 0;
		vrLen = 3360;
		vrLoc = 1778;
	};
	8DB4E5C11425BE75008BD94F /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	8DB4E5C51425BE9C008BD94F /* RootViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-addTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = todo;
		modificationTime = 338680494.71867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DB6F6C01422CD1F00B90EAD /* todo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = todo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DB6F6C51422CD3E00B90EAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DB6F6C61422CD3E00B90EAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DCDA1B9142FA1CC0093CCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	8DCDA1E4142FAB300093CCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* todoAppDelegate.h */;
		name = "todoAppDelegate.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	8DCDA20A142FAD2B0093CCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* todoAppDelegate.m */;
		name = "todoAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3599;
	};
	8DCDA2D6142FBC190093CCB9 /* UICustomSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 562}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	8DCDA2D7142FBC190093CCB9 /* UICustomSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3445}}";
			sepNavSelRange = "{5908, 0}";
			sepNavVisRange = "{5856, 860}";
		};
	};
	8DCDA2FB142FBE150093CCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCDA2D7142FBC190093CCB9 /* UICustomSwitch.m */;
		name = "UICustomSwitch.m: 200";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 851;
		vrLoc = 5863;
	};
	8DCDA2FC142FBE150093CCB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCDA2D6142FBC190093CCB9 /* UICustomSwitch.h */;
		name = "UICustomSwitch.h: 33";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8DD2C9C3142504800069E5B7 /* TodoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 586}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	8DD2C9C4142504800069E5B7 /* TodoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2353}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{582, 1633}";
			sepNavWindowFrame = "{{15, 86}, {1226, 787}}";
		};
	};
	8DD2CA65142517550069E5B7 /* Todo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 583}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	8DD2CA66142517550069E5B7 /* Todo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1664}}";
			sepNavSelRange = "{2351, 0}";
			sepNavVisRange = "{2333, 1532}";
		};
	};
}
